# Streamax.Protocol

./: LICENSE  QWEN.md  README.md  Streamax.Protocol.sln
.github/: FUNDING.yml
JT808.Protocol.Extensions.Streamax/: JT808.Protocol.Extensions.Streamax.csproj  JT808.Protocol.Extensions.Streamax.xml  JT808_Streamax_Constants.cs  StreamaxDependencyInjectionExtensions.cs
JT808.Protocol.Extensions.Streamax.Test/: JT808.Protocol.Extensions.Streamax.Test.csproj  JT808_0x0200_0x14_Test.cs  JT808_0x0200_0x15_Test.cs  JT808_0x0200_0x16_Test.cs  JT808_0x0200_0x17_Test.cs  JT808_0x0200_0xE4_Test.cs  JT808_0x0200_Test.cs  JT808_0x0B01_Test.cs  JT808_0x0B02_Test.cs  JT808_0x0B03_Test.cs  JT808_0x0B04_Test.cs  JT808_0x0B05_Test.cs  JT808_0x0B06_Test.cs  JT808_0x0B07_Test.cs  JT808_0x0B08_Test.cs  JT808_0x0B09_Test.cs  JT808_0x0B0A_Test.cs  JT808_0x0B0B_Test.cs  JT808_0x8B01_Test.cs  JT808_0x8B02_Test.cs  JT808_0x8B05_Test.cs  JT808_0x8B06_Test.cs  JT808_0x8B09_Test.cs  JT808_0x8B0A_Test.cs
JT808.Protocol.Extensions.Streamax/Enums/: AttendType.cs  AttendanceType.cs  DeviceAddress.cs  DeviceErrorCode.cs  DeviceType.cs  DispatchType.cs  FixedPointType.cs  PointType.cs  RegistrationType.cs  RequestCode.cs  TrafficType.cs  UpdateResultCode.cs  ViolationType.cs
JT808.Protocol.Extensions.Streamax/MessageBody/: JT808_0x0200_0x14.cs  JT808_0x0200_0x15.cs  JT808_0x0200_0x16.cs  JT808_0x0200_0x17.cs  JT808_0x0200_0xE4.cs  JT808_0x0B01.cs  JT808_0x0B02.cs  JT808_0x0B03.cs  JT808_0x0B04.cs  JT808_0x0B05.cs  JT808_0x0B06.cs  JT808_0x0B07.cs  JT808_0x0B08.cs  JT808_0x0B09.cs  JT808_0x0B0A.cs  JT808_0x0B0B.cs  JT808_0x8B01.cs  JT808_0x8B02.cs  JT808_0x8B05.cs  JT808_0x8B06.cs  JT808_0x8B09.cs  JT808_0x8B0A.cs
Streamax.Protocol/: StreamaxArrayPool.cs
docs/wiki/: README.md
docs/wiki/appendix/: 附录与术语表.md
docs/wiki/contributing/: 贡献指南.md
docs/wiki/dependency-injection/: 依赖注入与扩展机制.md
docs/wiki/dependency-injection/integration-guide/: 集成与扩展指南.md
docs/wiki/enum-constant-reference/: 枚举与常量说明.md
docs/wiki/enum-constant-reference/constant-details/: 常量定义说明.md
docs/wiki/enum-constant-reference/enum-details/: 枚举类型详解.md
docs/wiki/faq-troubleshooting/: 常见问题与故障排查.md
docs/wiki/getting-started/: 快速开始.md
docs/wiki/getting-started/basic-usage/: 基础用法示例.md
docs/wiki/getting-started/installation/: 安装与依赖.md
docs/wiki/introduction/: 项目简介与背景.md
docs/wiki/introduction/protocol-overview/: JT808_协议与_Streamax_扩展概述.md
docs/wiki/messagebody-reference/: 消息体扩展详解.md
docs/wiki/messagebody-reference/messagebody-0x0200-0x14/: JT808_0x0200_0x14_消息体.md
docs/wiki/messagebody-reference/messagebody-0x8B01/: JT808_0x8B01_消息体.md
docs/wiki/messagebody-reference/messagebody-others/: 其他消息体扩展.md
docs/wiki/project-structure/: 目录结构与模块说明.md
docs/wiki/project-structure/constants-and-di/: 常量与依赖注入扩展.md
docs/wiki/project-structure/enums-module/: Enums_枚举模块.md
docs/wiki/project-structure/messagebody-module/: MessageBody_消息体扩展模块.md
docs/wiki/testing-and-validation/: 测试与验证.md
docs/wiki/testing-and-validation/testcases-details/: 测试用例详解.md
