<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
	  <Copyright>Copyright 算神工作室 2020.</Copyright>
	  <Authors>算神</Authors>
	  <PackageId>JT808.Protocol.Extensions.Streamax</PackageId>
	  <Product>JT808.Protocol.Extensions.Streamax</Product>
	  <Description>基于JT808协议锐明公交业务扩展部分</Description>
	  <PackageReleaseNotes>基于JT808协议锐明公交业务扩展部分</PackageReleaseNotes>
	  <RepositoryUrl>https://github.com/lishewen/Streamax.Protocol</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/lishewen/Streamax.Protocol</PackageProjectUrl>
	  <Version>0.1.8</Version>
    <licenseUrl>https://github.com/lishewen/Streamax.Protocol/blob/master/LICENSE</licenseUrl>
    <license>https://github.com/lishewen/Streamax.Protocol/blob/master/LICENSE</license>
    <DocumentationFile>JT808.Protocol.Extensions.Streamax.xml</DocumentationFile>
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JT808" Version="2.3.0" />
  </ItemGroup>

</Project>
