<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<Copyright>Copyright 算神工作室 2024.</Copyright>
		<PackageTags>JT808,Streamax,Protocol,Extensions</PackageTags>
		<Authors>算神</Authors>
		<PackageId>JT808.Protocol.Extensions.Streamax</PackageId>
		<Product>JT808.Protocol.Extensions.Streamax</Product>
		<Description>基于JT808协议锐明公交业务扩展部分</Description>
		<PackageReleaseNotes>基于JT808协议锐明公交业务扩展部分</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/lishewen/Streamax.Protocol</RepositoryUrl>
		<PackageProjectUrl>https://github.com/lishewen/Streamax.Protocol</PackageProjectUrl>
		<Version>0.5.9</Version>
		<licenseUrl>https://github.com/lishewen/Streamax.Protocol/blob/master/LICENSE</licenseUrl>
		<license>https://github.com/lishewen/Streamax.Protocol/blob/master/LICENSE</license>
		<DocumentationFile>JT808.Protocol.Extensions.Streamax.xml</DocumentationFile>
		<NoWarn>1701;1702;CS1591</NoWarn>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JT808" Version="2.7.5" />
		<None Include="..\readme.md" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
